Adrie Atsma. Project Leader at Vitens Laboratorium (Leeuwarden, NL) and Convenor at the International Organization for Standardization (ISO) (Geneva, CH).\
Bas Blom. Laboratory Technician at Waterlaboratorium Noord (WLN) (Glimmen, NL).\
dr. Inez Dinkla. Theme Coordinator: Genomics based water quality monitoring at Wetsus (Leeuwarden, NL).\
Bert Geurkink. Business Innovation Analyst at WLN (Glimmen, NL).\
Jan Jurjen Salverda. Technician at Wetsus (Leeuwarden, NL).\
dr. Rik de Vries. Innovation Specialist at WLN (Glimmen, NL).\